# movietickets

movie-tickets/: .gitignore  README.md  pom.xml
movie-tickets/src/main/java/common/: LocalDateTimeAttributeConverter.java
movie-tickets/src/main/java/common/infrastructure/persistence/jpa/: JpaGenericRepository.java
movie-tickets/src/main/java/movietickets/: TicketsApplication.java
movie-tickets/src/main/java/movietickets/application/: BookingApplicationService.java  BookingApplicationServiceImpl.java  InitialDatabase.java  Purchase.java  PurchaseVerification.java
movie-tickets/src/main/java/movietickets/domain/model/: Cinema.java  CinemaRepository.java  Food.java  Member.java  Movie.java  MovieRepository.java  MoviesToSchedule.java  NowShowing.java  NowShowingRepository.java  Seats.java  Ticket.java  TicketRepository.java  Transaction.java
movie-tickets/src/main/java/movietickets/infrastructure/jpa/: JpaCinemaRepository.java  JpaMovieRepository.java  JpaNowShowingRepository.java  JpaTicketRepository.java
movie-tickets/src/main/java/movietickets/web/: HomePageController.java  MoviesController.java  TicketsMvcConfig.java  TicketsWebSecurityConfig.java
movie-tickets/src/main/resources/: application.properties  messages.properties
movie-tickets/src/main/resources/movietickets/: schema.sql  test-data.sql
movie-tickets/src/main/webapp/WEB-INF/views/: _taglibs.jspf  denied.jsp  index.jsp  login.jsp  tiles.xml
movie-tickets/src/main/webapp/WEB-INF/views/_layouts/: standard.jsp
movie-tickets/src/main/webapp/WEB-INF/views/movies/: book.jsp  list.jsp  newschedule.jsp  printTicket.jsp  sales.jsp  schedule.jsp  scheduled.jsp  screening.jsp  seats.jsp  tiles.xml
movie-tickets/src/test/java/movietickets/application/: BookingApplicationServiceTests.java
movie-tickets/src/test/java/movietickets/infrastructure/jpa/: JpaRepositoryTests.java
movie-tickets/src/test/resources/movietickets/testdb/: testdb.properties
